package kz.tamoha;

public enum Message {
    GREETING_MESSAGE ("Добро пожаловать в игру \"Сулифа\"!\n" +
            "Подготовьтесь к захватывающему путешествию в мир стратегии и тактики. В \"Сулифа\" вас ждут увлекательные сражения, возможность развивать свою стратегическую мысль и принимать сложные решения.\n" +
            "Дерзайте и покажите всем свои навыки командира! Удачи на полях сражений!\n" +
            "Чтобы начать игру пишете одно из перечисленных слов \n\n" +
            "Бумага, Камень, Ножницы.\n\n" +
            "Чтобы закончить игру напишите в консоль '0' \n" ),

    ERROR_TYPE("Извините, я не понял ваш ввод. Пожалуйста, повторите. "),
    WIN_PLAYER("Победа игрока"),

    WIN_COMPUTER("Победа компьютера");

    private final String assets;

    private Message(String assets) {
        this.assets = assets;
    }

    public String getText() {
        return assets;
    }

}
